<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Путь Фрилансера</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <div class="container">
                    <div class="row ">
                        <div class="col-6 text-uppercase header__logo--name">Артём исламов</div>
                        <div class="col-6 d-flex justify-content-end header__img-square">
                            <img src="images/square.svg" alt="square">
                            <img src="images/square.svg" alt="square">
                            <img src="images/square.svg" alt="square">
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__content">
                <div class="container d-flex justify-content-between">
                    <div class="row">
                        <div class="col-lg header__info">
                            <span class="header__subtitle  subtitle">Предпродажа книги</span>
                            <h1 class="header__title title">Путь Фрилансера</h1>
                            <p class="header__text">
                                Закажите книгу сейчас и получите печатный вариант из первого тиража с подписью от автора книги.   
                            </p>
                            <p class="header__price">Цена</p>
                            <p class="header__cost">790 <span>руб</span></p>
                            <div class="header__btn">
                                <button class="header__btn--order">
                                    Заказать книгу
                                </button>
                                <button class="header__btn--listen">
                                    Заказать книгу
                                </button>
                            </div> 
                        </div>
                        <div class="col-lg header__image ">
                            <img class="img-fluid" src="images/header_bg.png" alt="book">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="content__information">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <span class="content__information__subtitle subtitle">О чём книга</span>
                    <h2 class="content__information__title title">Путь Фрилансера</h2>
                </div>
            </div>
            <div class="row box__information">
                <div class="col-lg-3 col-sm-6 information__box--author">
                    <img src="images/author.svg" alt="img">
                    <p class="box__information--text">Главного героя книги зовут Антон. Он работает обычным продавцом в спортивном магазине. Антон решает стать фрилансером и работать на себя. В этом ему помогает его наставник Дима.
                    </p>
                </div>
                <div class="col-lg-3 col-sm-6 information__box--money">
                    <img src="images/money.svg" alt="img">
                    <p class="box__information--text">
                        Сможет ли Антон освоить новую профессию и преодолеть все трудности, которые ждут его на этом пути? Ответ вы найдёте на страницах книги, пройдя весь путь вместе с главным героем книги.
                    </p>
                </div>
                <div class="col-lg-3 col-sm-6 information__box--notes">
                    <img src="images/notes.svg" alt="img">
                    <p class="box__information--text">
                        Книга написана в формате истории, но разбираются в ней вполне реальные примеры из жизни фрилансеров: сколько денег просить за работу, как формировать портфолио, где искать наставников и т.д.
                    </p>
                </div>
                <div class="col-lg-3 col-sm-6 information__box--releaser">
                    <img src="images/releaser.svg" alt="">
                    <p class="box__information--text">
                        Выпуск книги запланирован на конец весны 2019 года. Сейчас вы можете заказать печатный вариант с подписью и пожеланием от автора.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="content__photo">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <span class="subtitle">О чём книга</span>
                    <h2 class="title">Путь Фрилансера</h2>
                </div>
            </div>
            <div class="row content__photo--box text-center" >
                <div class="col-xl-4 col-md-6 col-12">
                    <img class="img-fluid" src="images/photo1.jpg" alt="customer photo">
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <img class="img-fluid" src="images/photo2.jpg" alt="customer photo">
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <img class="img-fluid" src="images/photo3.jpg" alt="customer photo">
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <img class="img-fluid" src="images/photo4.jpg" alt="customer photo">
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <img class="img-fluid" src="images/photo5.jpg" alt="customer photo">
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <img class="img-fluid" src="images/photo6.jpg" alt="customer photo">
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
               <div class="col-lg-4">
                <p>Реквизиты</p>
                <p>ИП Исламов Артем Данисович 
                    ИНН 026408036102 
                    ОГРНИП 318028000152678
                </p>
               </div>
               <div class="col-lg-4">
                <p>Информация</p>
                <p>
                    Политика конфиденциальности</br> 
                    Оферта сайта
                </p>
               </div>
               <div class="col-lg-4">
                <p>Контакты</p>
                <p>
                    book@islamov-artem.ru
                    vk.com/aislam23
                    t.me/aislam23
                </p>
               </div>
            </div>
        </div>
    </footer>
</body>
</html>
